[00:09.84] 空回って飛び出した 誰もいない夜の街
[00:14.88] 一人ぼっち泳ぐんだ 暗闇に溶けてく
[00:19.84] 自分勝手 わかってる でもどうしようもないほど
[00:24.51] 焦るんだ 怖いんだ 光消えてしまうのが
[00:34.01] 
[00:30.17] どうしてここにいるんだっけ
[00:32.72] 何を探していたんだっけ
[00:35.02] それは自販機でもコンビニでも売ってないみたいだ
[00:40.04] 温かい理想と冷たい現実
[00:42.66] もらったものがポケットにある
[00:45.07] 遠回りしたけど帰るべき場所へ
[00:50.19] 月と手をつないで帰ろう
[00:55.69] 
[00:54.68] 「おかえり」って笑ってくれた君に
[00:59.62] 迷子の私を見つけてくれた君に
[01:04.62] ちゃんと言えていない言葉
[01:09.68] 当たり前なんて思わないで返事をしなきゃな
[01:14.48] 「ただいま」って
[01:18.48] 
[01:27.60] 未完成のまま放り出した 机の上のノートブック
[01:32.70] 正しい言葉がわかんないや 私の語彙力じゃ
[01:36.96] どれだけ捻ったって 上手く言ったって
[01:39.83] これじゃ全然全然全然ダメなんだ もう少し時間もらっていい？
[01:54.33] 
[01:47.56] どこから歩いて来たんだっけ
[01:50.12] どこへ向かっているんだっけ
[01:52.55] それはスマホにも先生にもわからないみたいだ
[01:57.55] 消せない過去と見えない未来
[02:00.28] ウジウジしてる自分がキライ
[02:02.57] ただひとつ言える 今はこの場所が
[02:07.66] 世界中で一番好きなんだ
[02:13.16] 
[02:19.87] あの月の温度より私の体はきっと冷たいけど
[02:29.56] いつか照らせるといいな
[02:34.52] 君が迷うとき 凍えたとき
[02:37.71] 手をつなぐように 温めるように
[02:45.21] 
[02:41.95] 「おかえり」って笑ってくれた君に
[02:47.04] 同じ夜を過ごしてくれた君に
[02:52.28] ちゃんと言えていない言葉
[02:57.15] 今さらだなんて思わないでこの歌にのせて伝えるよ
[03:07.19] 「ただいま」って
[03:11.19] 
[03:12.02] 届けるよ woah, yeah
[03:24.58] 「ありがとう」って