[00:09.87] 空回って飛び出した 誰もいない夜の街
[00:14.89] 一人ぼっち泳ぐんだ 暗闇に溶けてく
[00:19.81] 自分勝手 わかってる でもどうしようもないほど
[00:24.50] 焦るんだ 怖いんだ 光消えてしまうのが
[00:34.00] 
[00:30.12] どうしてここにいるんだっけ
[00:32.79] 何を探していたんだっけ
[00:35.06] それは自販機でもコンビニでも売ってないみたいだ
[00:40.02] 温かい理想と冷たい現実
[00:42.63] もらったものがポケットにある
[00:45.05] 遠回りしたけど帰るべき場所へ
[00:50.10] 月と手をつないで帰ろう
[00:55.60] 
[00:54.61] 「おかえり」って笑ってくれた君に
[00:59.64] 迷子の私を見つけてくれた君に
[01:04.60] ちゃんと言えていない言葉
[01:09.64] 当たり前なんて思わないで返事をしなきゃな
[01:14.42] 「ただいま」って
[01:18.42] 
[01:27.67] 未完成のまま放り出した 机の上のノートブック
[01:32.71] 正しい言葉がわかんないや 私の語彙力じゃ
[01:36.93] どれだけ捻ったって 上手く言ったって
[01:39.82] これじゃ全然全然全然ダメなんだ もう少し時間もらっていい？
[01:54.32] 
[01:47.53] どこから歩いて来たんだっけ
[01:50.11] どこへ向かっているんだっけ
[01:52.54] それはスマホにも先生にもわからないみたいだ
[01:57.58] 消せない過去と見えない未来
[02:00.20] ウジウジしてる自分がキライ
[02:02.58] ただひとつ言える 今はこの場所が
[02:07.68] 世界中で一番好きなんだ
[02:13.18] 
[02:19.85] あの月の温度より私の体はきっと冷たいけど
[02:29.54] いつか照らせるといいな
[02:34.59] 君が迷うとき 凍えたとき
[02:37.74] 手をつなぐように 温めるように
[02:45.24] 
[02:41.92] 「おかえり」って笑ってくれた君に
[02:47.09] 同じ夜を過ごしてくれた君に
[02:52.25] ちゃんと言えていない言葉
[02:57.12] 今さらだなんて思わないでこの歌にのせて伝えるよ
[03:07.12] 「ただいま」って
[03:12.04] 届けるよ wow, yeah
[03:24.58] 「ありがとう」って