[00:09.88] 空回って飛び出した 誰もいない夜の街
[00:14.83] 一人ぼっち泳ぐんだ 暗闇に溶けてく
[00:19.82] 自分勝手 わかってる でもどうしようもないほど
[00:24.54] 焦るんだ 怖いんだ 光消えてしまうのが
[00:34.04] 
[00:30.10] どうしてここにいるんだっけ
[00:32.78] 何を探していたんだっけ
[00:35.07] それは自販機でもコンビニでも売ってないみたいだ
[00:40.02] 温かい理想と冷たい現実
[00:42.63] もらったものがポケットにある
[00:45.02] 遠回りしたけど帰るべき場所へ
[00:50.11] 月と手をつないで帰ろう
[00:55.61] 
[00:54.69] 「おかえり」って笑ってくれた君に
[00:59.61] 迷子の私を見つけてくれた君に
[01:04.63] ちゃんと言えていない言葉
[01:09.67] 当たり前なんて思わないで返事をしなきゃな
[01:14.45] 「ただいま」って
[01:18.45] 
[01:27.62] 未完成のまま放り出した 机の上のノートブック
[01:32.72] 正しい言葉がわかんないや 私の語彙力じゃ
[01:36.98] どれだけ捻ったって 上手く言ったって
[01:39.89] これじゃ全然全然全然ダメなんだ もう少し時間もらっていい？
[01:54.39] 
[01:47.50] どこから歩いて来たんだっけ
[01:50.13] どこへ向かっているんだっけ
[01:52.56] それはスマホにも先生にもわからないみたいだ
[01:57.56] 消せない過去と見えない未来
[02:00.29] ウジウジしてる自分がキライ
[02:02.52] ただひとつ言える 今はこの場所が
[02:07.68] 世界中で一番好きなんだ
[02:13.18] 
[02:19.88] あの月の温度より私の体はきっと冷たいけど
[02:29.56] いつか照らせるといいな
[02:34.53] 君が迷うとき 凍えたとき
[02:37.73] 手をつなぐように 温めるように
[02:45.23] 
[02:41.95] 「おかえり」って笑ってくれた君に
[02:47.07] 同じ夜を過ごしてくれた君に
[02:52.25] ちゃんと言えていない言葉
[02:57.19] 今さらだなんて思わないでこの歌にのせて伝えるよ
[03:07.18] 「ただいま」って
[03:12.03] 届けるよ wow, yeah
[03:24.56] 「ありがとう」って